<!DOCTYPE html>
<html>

    <head>
        <title>Sketching in Hardware 2018</title>
        <!-- meta -->
        <meta property="og:title" content="The New Machine Age">
        <meta property="og:type" content="website">
        <!--update urls-->
        <!-- <meta property="og:url" content="http://sketching-in-hardware.com/">
        <meta property="og:image" content="http://sketching-in-hardware.com/images/header_img.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="790">
        <meta property="og:site_name" content="Sketching in Hardware 2017">
        <meta property="og:description" content="Sketching in Hardware: a summit on the design and use of physical computing toolkits"> -->
        
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600" rel="stylesheet"> -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="main-container">
            <div class="section">
                <div class="details">
                    July 28th through July 30th
                    <br/> Masonic Temple
                    <br/> Detroit, Michigan
                </div>
            </div>
            <div class="section">
                <h2>Sketching in Hardware 2018</h2>
                <p>Technology is not neutral. Tools are not neutral. Every tool has, within it, an envelope of end results that it enables easily
                    and others for which it creates friction. Some of those effects intentional, some are not, especially in the complex
                    world of computational, information processing tools that sense the world and act on it directly. How do we make tools
                    that make it easier to have a positive impact on the world than a negative? Simply making technology easier or cheaper
                    does not necessarily make it better, and good design is not the same as design for good.
                <p>As in past years, Sketching will still primarily focus on tools for physical computing/Internet of Things prototyping.
                    I expect to talk about how to make hardware more accessible, how to make our tools better, how to use them in more
                    interesting ways, and how to teach with them. In addition, I would like to look at our hardware tools through the
                    lens of their effects, their envelopes of possibility, in addition to their construction.
                <p>The meeting will include presentations by all attendees, new technologies to try, and many opportunities to meet others and talk about this emerging field.
            </div>
            <div class="section">
                <h2>Charrette</h2>
                <p>This charrette focuses on the way that potent tools/technologies have the potential to reorganize human society, in ways
                    that are predicted or desired-and sometimes ways that are not. It's about implements and the institutions that grow to
                    condone, perpetuate, and extend them. Responding to a set of broad human challenges, we will sketch new ideas that could
                    be built in the reality of 2017. Using those ideas as starting points, we will imagine what 2030 might look like if our
                    ideas were to grow to scale.

            </div>
            <div class="section">
                <h2>Location</h2>
                <ul>
                    <li>location 1</li>
                    <li>location 2</li>
                    <li>location 3</li>
                    <li>location 4</li>
                </ul>
            </div>
            <div class="section">
                <h2>Location</h2>
                <ul>
                    <li>sponsor 1</li>
                    <li>sponsor 2</li>
                    <li>sponsor 3</li>
                    <li>sponsor 4</li>
                </ul>
            </div>
            <div class="section">
                <h2>Sponsors</h2>
                <ul>
                    <li>sponsor 1</li>
                    <li>sponsor 2</li>
                    <li>sponsor 3</li>
                    <li>sponsor 4</li>
                </ul>
            </div>
            <div class="section">
                <h2>Archive</h2>
                <ul>
                    <li>
                        <a href="http://sketching-in-hardware.com/2017/">
                            <span class="date">2017</span> Detroit, Michigan</a>
                    </li>
                    <li>
                        <a href="http://sketching-in-hardware.com/2015/">
                            <span class="date">2015</span> Tucson, Arizona</a>
                    </li>
                    <li>
                        <a href="http://sketching-in-hardware.com/2014/">
                            <span class="date">2014</span> Berlin, Germany</a>
                    </li>
                    <li>
                        <a href="http://sketching-in-hardware.com/2013/">
                            <span class="date">2013</span> Palo Alto, California</a>
                    </li>
                    <li>
                        <a href="http://sketching-in-hardware.com/2012/">
                            <span class="date">2012</span> Portland, Oregon</a>
                    </li>
                    <li>
                        <a href="http://sketching11.com/">
                            <span class="date">2011</span> Philadelphia, Pennsylvania</a>
                    </li>
                    <li>
                        <a href="http://sketching10.com/">
                            <span class="date">2010</span> Los Angeles, California</a>
                    </li>
                    <li>
                        <a href="http://sketching09.com/">
                            <span class="date">2009</span> London, England</a>
                    </li>
                    <li>
                        <a href="http://www.sketching08.com/">
                            <span class="date">2008</span> Providence, Rhode Island</a>
                    </li>
                    <li>
                        <a href="http://www.sketching07.com/">
                            <span class="date">2007</span> San Francisco, California</a>
                    </li>
                    <li>
                        <a href="http://www.sketching06.com/">
                            <span class="date">2006</span> Dearborn, Michigan</a>
                    </li>
                </ul>
            </div>
           
        </div>
    </body>
</html>